# ICTAK-Group-6

./: .project  README.md  pom.xml
src/main/java/com/ictak/constants/: Constants.java
src/main/java/com/ictak/pages/: AcademicMembr.java  AdminLogin.java  AdminLogout.java  CorpMember.java  CourseReg.java  Courses.java  Partnership.java  membership.java  testimonial.java
src/main/java/com/ictak/utilities/: Excelutilitiesict.java
src/main/resources/: data.xlsx  testdata.xlsx
src/test/java/com/ictak/scripts/: IctakClass.java  IctakTestBase.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ictak.scripts.IctakClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
